# Collegeverse

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeverse/: ChatActivity.kt  CommentRecyclerViewAdapter.kt  ConnectionRecyclerViewAdapter.kt  ForgotPassword.kt  Fragment_Comment.kt  Fragment_Post.kt  Fragment_Profile.kt  Fragment_Settings.kt  Fragment_connection.kt  Fragment_home.kt  Fragment_liked.kt  Fragment_query.kt  GenerateOTP.kt  MainActivity.kt  PostRecyclerViewAdapter.kt  QueryRecyclerViewAdapter.kt  Registration.kt  ResetPassword.kt  Signup.kt  VerifyOTP.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/collegeverse/Activity/: ForgotPassword.kt  Logo.kt  MainActivity.kt  Registration.kt  Signin.kt  Signup.kt
app/src/main/java/com/example/collegeverse/Adapter/: CommentRecyclerViewAdapter.kt  ConnectionRecyclerViewAdapter.kt  PostRecyclerViewAdapter.kt  QueryRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/collegeverse/Application/: Application.kt
app/src/main/java/com/example/collegeverse/Fragment/: Fragment_Comment.kt  Fragment_Post.kt  Fragment_Profile.kt  Fragment_Settings.kt  Fragment_connection.kt  Fragment_home.kt  Fragment_liked.kt  GenerateOTP.kt  ResetPassword.kt  VerifyOTP.kt
app/src/main/java/com/example/collegeverse/Model/: Comment.kt  Connection.kt  GenerateOTP.kt  Like.kt  Post.kt  ResetPassword.kt  Responser.kt  SigninUser.kt  SignupUser.kt  User.kt  VerifyOTP.kt
app/src/main/java/com/example/collegeverse/Repository/: MainRepo.kt  RegistrationRepo.kt
app/src/main/java/com/example/collegeverse/Retrofit/: AppApi.kt
app/src/main/java/com/example/collegeverse/Service/: AppService.kt  MainService.kt  (+1 more)
app/src/main/res/drawable/: buttons.xml  drawer_bac.xml  post_bac.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_forgot_password.xml  activity_login_signup.xml  activity_logo.xml  activity_main.xml  activity_registration.xml  activity_signin.xml  activity_signup.xml  comment_layout.xml  connection_layout.xml  drawer_header.xml  fragment_comment.xml  fragment_connection.xml  fragment_generate_otp.xml  fragment_home.xml  fragment_like.xml  fragment_password_reset.xml  fragment_password_reset_parent.xml  fragment_post.xml  fragment_profile.xml  fragment_verify_otp.xml  fullimage_dialog.xml  home_layout.xml  post_layout.xml  query_layout.xml  settings_fragment.xml  sign_up_user.xml  signin_user.xml  verify_email.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml  reg_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
