<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_Post"
        android:name="com.example.collegeverse.Fragment.Fragment_Post"
        android:label="Fragment_Post" />
    <fragment
        android:id="@+id/fragment_Profile"
        android:name="com.example.collegeverse.Fragment.Fragment_Profile"
        android:label="Fragment_Profile" />
    <fragment
        android:id="@+id/fragment_Settings"
        android:name="com.example.collegeverse.Fragment.Fragment_Settings"
        android:label="Fragment_Settings" />
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.collegeverse.Fragment.Fragment_home"
        android:label="Fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_Post"
            app:destination="@id/fragment_Post" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_Profile"
            app:destination="@id/fragment_Profile" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_liked"
            app:destination="@id/fragment_liked" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_query"
            app:destination="@id/fragment_query" />
    </fragment>
    <fragment
        android:id="@+id/fragment_liked"
        android:name="com.example.collegeverse.Fragment.Fragment_liked"
        android:label="Fragment_liked" />
    <fragment
        android:id="@+id/fragment_query"
        android:name="com.example.collegeverse.Fragment.Fragment_connection"
        android:label="Fragment_query" />
</navigation>